<!DOCTYPE HTML>

<html lang="{{ config('app.locale') }}">

<head>
    <meta charset="utf-8">
    <title>HotDesk - {{ Voyager::setting("admin.title") }}</title>
    <meta name="description" content="admin login">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="{{ voyager_asset('css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ voyager_asset('css/master.css') }}" rel="stylesheet">
    <script src="{{ voyager_asset('js/JQUERY.js') }}"></script>
    <script src="{{ voyager_asset('js/BOOTSTRAP.js') }}"></script>
    <script src="{{ voyager_asset('js/ajax.js') }}"></script>
    <script src="{{ voyager_asset('js/chart.js') }}"></script>
</head>

<body class="{{ __('voyager::generic.is_rtl') != 'true' ? 'en' : '' }}">


<div class="container-fluid">
    <div class="login-form">

        <form action="{{ route('voyager.login') }}" method="POST">

            @if(!$errors->isEmpty())
                @foreach($errors->all() as $err)
                    <div class="alert error">
                        {{ $err }}
                    </div>
                @endforeach
            @endif
            {{ csrf_field() }}
            <div class="flex-box justify-content-between">

                <svg width="158" height="36" viewBox="0 0 158 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.12079 7.456L6.32879 12.736H22.6968C23.2248 12.736 23.6648 12.56 24.0168 12.208C24.3981 11.8267 24.5888 11.372 24.5888 10.844V7.456H30.7928V10.844C30.7928 11.372 30.9688 11.8267 31.3208 12.208C31.7021 12.56 32.1421 12.736 32.6408 12.736H34.1368V24H29.5608C29.0328 24 28.5781 23.824 28.1968 23.472C27.8448 23.0907 27.6688 22.6507 27.6688 22.152C27.6688 22.6507 27.4781 23.0907 27.0968 23.472C26.7448 23.824 26.3195 24 25.8208 24H6.41679C5.62479 24 4.89146 23.8533 4.21679 23.56C3.54212 23.2667 2.94079 22.8707 2.41279 22.372C1.91412 21.844 1.51812 21.2427 1.22479 20.568C0.931457 19.8933 0.78479 19.16 0.78479 18.368V7.456H7.12079ZM11.0368 5.08L13.8528 2.264L16.0088 4.46399L18.2088 2.264L21.0248 5.08L18.2088 7.852L16.0088 5.696L13.8528 7.852L11.0368 5.08Z"
                        fill="#A2B1BA"/>
                    <path
                        d="M33.2606 18.632C33.2606 18.5147 33.2752 18.148 33.3046 17.532C33.3046 16.8867 33.3486 16.212 33.4366 15.508C33.4952 14.804 33.5832 14.1733 33.7006 13.616C33.8179 13.0293 33.9646 12.736 34.1406 12.736H36.9126L35.9006 6.04799L42.8526 4.2L43.1606 18.236V18.456C43.1606 19.16 43.0139 19.8493 42.7206 20.524C42.4566 21.1987 42.0606 21.8 41.5326 22.328C41.0339 22.8267 40.4326 23.2373 39.7286 23.56C39.0539 23.8533 38.3206 24 37.5286 24H34.1406C33.9352 24 33.7739 23.7507 33.6566 23.252C33.5392 22.724 33.4512 22.1373 33.3926 21.492C33.3339 20.8467 33.3046 20.2453 33.3046 19.688C33.2752 19.1013 33.2606 18.7493 33.2606 18.632ZM31.3686 28.884L34.1846 26.068L36.3406 28.268L38.5406 26.068L41.3566 28.884L38.5406 31.656L36.3406 29.5L34.1846 31.656L31.3686 28.884Z"
                        fill="#A2B1BA"/>
                    <path
                        d="M42.515 27.212L49.115 19.556L47.399 7.67599L55.231 5.168L55.407 12.736H58.267V24H55.627V24.44C55.627 25.232 55.4803 25.9653 55.187 26.64C54.8937 27.3147 54.483 27.9013 53.955 28.4C53.4563 28.928 52.8697 29.3387 52.195 29.632C51.5203 29.9253 50.8017 30.072 50.039 30.072H42.515V27.212Z"
                        fill="#A2B1BA"/>
                    <path
                        d="M57.366 17.488C57.3954 17.0773 57.4394 16.5933 57.498 16.036C57.5274 15.4787 57.586 14.9653 57.674 14.496C57.7327 13.9973 57.806 13.5867 57.894 13.264C57.982 12.912 58.0994 12.736 58.246 12.736H62.91L61.898 6.04799L68.85 4.2L69.158 18.236V18.456C69.158 19.16 69.0114 19.8493 68.718 20.524C68.454 21.1987 68.058 21.8 67.53 22.328C67.0314 22.8267 66.43 23.2373 65.726 23.56C65.0514 23.8533 64.318 24 63.526 24H58.246C58.0407 24 57.8794 23.7507 57.762 23.252C57.6447 22.724 57.5567 22.1373 57.498 21.492C57.4394 20.8467 57.41 20.2453 57.41 19.688C57.3807 19.1013 57.366 18.7493 57.366 18.632V17.488ZM60.226 26.068L62.382 28.268L64.582 26.068L67.398 28.884L64.582 31.656L62.382 29.5L60.226 31.656L57.41 28.884L60.226 26.068Z"
                        fill="#A2B1BA"/>
                    <path
                        d="M71.8551 11.152H75.2871C75.2871 11.6213 75.4338 12.0027 75.7271 12.296C76.0204 12.5893 76.4311 12.736 76.9591 12.736H81.4031L78.6751 4.948L86.5951 2.88L88.0911 12.736H89.5431V24C88.7804 24 88.1058 23.7653 87.5191 23.296C86.9324 22.7973 86.5658 22.1813 86.4191 21.448C86.2724 22.1813 85.9058 22.7973 85.3191 23.296C84.7324 23.7653 84.0578 24 83.2951 24H77.4431C76.6804 24 75.9618 23.8533 75.2871 23.56C74.6124 23.2667 74.0111 22.8707 73.4831 22.372C72.9844 21.844 72.5884 21.2427 72.2951 20.568C72.0018 19.8933 71.8551 19.1747 71.8551 18.412V11.152Z"
                        fill="#A2B1BA"/>
                    <path
                        d="M88.6473 18.632C88.6473 18.5147 88.662 18.148 88.6913 17.532C88.6913 16.8867 88.7353 16.212 88.8233 15.508C88.882 14.804 88.97 14.1733 89.0873 13.616C89.2046 13.0293 89.3513 12.736 89.5273 12.736H91.4633V9.568C91.4633 8.51199 91.83 7.632 92.5633 6.928C93.326 6.19466 94.2206 5.828 95.2473 5.828H101.275C102.302 5.828 103.182 6.19466 103.915 6.928C104.649 7.66133 105.015 8.54133 105.015 9.568V20.436C105.015 20.9347 104.942 21.404 104.795 21.844C104.502 22.724 103.974 23.428 103.211 23.956C102.449 24.4547 101.627 24.704 100.747 24.704C100.043 24.704 99.4126 24.5573 98.8553 24.264L95.9513 22.812C95.5113 23.1933 95.0713 23.4867 94.6313 23.692C94.2206 23.8973 93.722 24 93.1353 24H89.5273C89.322 24 89.1606 23.7507 89.0433 23.252C88.926 22.724 88.838 22.1373 88.7793 21.492C88.7206 20.8467 88.6913 20.2453 88.6913 19.688C88.662 19.1013 88.6473 18.7493 88.6473 18.632ZM96.0393 12.956L100.659 16.168C100.777 16.2853 100.953 16.344 101.187 16.344C101.451 16.344 101.686 16.256 101.891 16.08C102.126 15.8747 102.243 15.6253 102.243 15.332V13.924C102.243 13.66 102.141 13.44 101.935 13.264C101.73 13.0587 101.495 12.956 101.231 12.956H96.0393Z"
                        fill="#A2B1BA"/>
                    <path
                        d="M109.883 26.508L110.499 10.14L116.791 11.328L115.427 20.92C117.099 21.3893 118.874 21.624 120.751 21.624C122.511 21.624 124.213 21.404 125.855 20.964L123.743 2.572L132.147 0.0639954L132.279 12.736H135.271V24H132.367L132.411 26.684C132.411 27.476 132.265 28.2093 131.971 28.884C131.678 29.588 131.267 30.1893 130.739 30.688C130.241 31.216 129.654 31.6267 128.979 31.92C128.305 32.2133 127.586 32.36 126.823 32.36H115.471C114.65 32.36 113.902 32.1987 113.227 31.876C112.553 31.5827 111.966 31.172 111.467 30.644C110.969 30.116 110.573 29.5147 110.279 28.84C110.015 28.1653 109.883 27.4613 109.883 26.728V26.508Z"
                        fill="#A2B1BA"/>
                    <path
                        d="M134.409 17.488C134.438 17.0773 134.482 16.5933 134.541 16.036C134.57 15.4787 134.629 14.9653 134.717 14.496C134.776 13.9973 134.849 13.5867 134.937 13.264C135.025 12.912 135.142 12.736 135.289 12.736H136.741C137.24 12.736 137.68 12.56 138.061 12.208C138.442 11.8267 138.633 11.372 138.633 10.844V7.456H144.837V10.844C144.837 11.372 145.013 11.8267 145.365 12.208C145.746 12.56 146.186 12.736 146.685 12.736H148.137V24H143.605C143.077 24 142.666 23.868 142.373 23.604C142.109 23.3107 141.889 23.164 141.713 23.164C141.537 23.164 141.302 23.3107 141.009 23.604C140.745 23.868 140.349 24 139.821 24H135.289C135.084 24 134.922 23.7507 134.805 23.252C134.688 22.724 134.6 22.1373 134.541 21.492C134.482 20.8467 134.453 20.2453 134.453 19.688C134.424 19.1013 134.409 18.7493 134.409 18.632V17.488ZM138.677 3.056L141.185 0.547994L143.737 3.056L141.185 5.564L138.677 3.056Z"
                        fill="#A2B1BA"/>
                    <path
                        d="M147.257 17.488C147.286 17.0773 147.33 16.5933 147.389 16.036C147.418 15.4787 147.477 14.9653 147.565 14.496C147.623 13.9973 147.697 13.5867 147.785 13.264C147.873 12.912 147.99 12.736 148.137 12.736H150.909L149.897 6.04799L156.849 4.2L157.157 18.236V18.456C157.157 19.16 157.01 19.8493 156.717 20.524C156.453 21.1987 156.057 21.8 155.529 22.328C155.03 22.8267 154.429 23.2373 153.725 23.56C153.05 23.8533 152.317 24 151.525 24H148.137C147.931 24 147.77 23.7507 147.653 23.252C147.535 22.724 147.447 22.1373 147.389 21.492C147.33 20.8467 147.301 20.2453 147.301 19.688C147.271 19.1013 147.257 18.7493 147.257 18.632V17.488ZM145.365 28.84L148.181 26.068L150.381 28.224L152.537 26.068L155.353 28.84L152.537 31.656L150.381 29.456L148.181 31.656L145.365 28.84ZM147.829 33.196L150.381 30.688L152.889 33.196L150.381 35.704L147.829 33.196Z"
                        fill="#A2B1BA"/>
                </svg>
                <a class="logo-item flex-box">
                    <img src="{{voyager_asset('icon/logo-item.svg')}}">
                </a>
            </div>

                <div class="input-row">
                    <label>
                        {{ __('voyager::generic.email') }}
                    </label>
                    <input type="text" name="email" id="email" value="{{ old('email') }}"
                           placeholder="{{ __('voyager::generic.email') }}" >

                </div>

                <div class="input-row">
                    <label>
                        {{ __('voyager::generic.password') }}
                    </label>
                    <input type="password" name="password" placeholder="{{ __('voyager::generic.password') }}" required>
                </div>



            <div class="buttons">
                <input type="hidden" name="remember" id="remember" value="1">

                <button type="submit"  class="flex-box add-new" data-en="Login" data-fa="ورود">
                    {{ __('voyager::generic.login') }}
                </button>
            </div>

              {{--  <div class="input-row">
                    <label>Language</label>
                    <div class="select">
                        <select name="state" data-minimum-results-for-search="Infinity">
                            <option value="fa" {{ __('voyager::generic.is_rtl') == 'true' ? 'selected' : '' }}>persian</option>
                            <option value="en" {{ __('voyager::generic.is_rtl') != 'true' ? 'selected' : '' }}>english</option>
                        </select>
                    </div>
                </div>--}}


        </form>

    </div>
    <div class="web-item left-box position-relative">
        <img class="pattern" src="{{ voyager_asset('icon/pattern.svg') }}">
        <img class="man1 position-absolute" src="{{voyager_asset('photo/man-holding-coffee-cup%201.png')}}">
        <img class="man2 position-absolute" src="{{voyager_asset('photo/man-holding-coffee-cup%202.png')}}">

    </div>
</div>



<script>
    var btn = document.querySelector('button[type="submit"]');
    var form = document.forms[0];
    btn.addEventListener('click', function (ev) {
        if (form.checkValidity()) {
            btn.querySelector('.signingin').className = 'signingin';
            btn.querySelector('.signin').className = 'signin hidden';
        } else {
            ev.preventDefault();
        }
    });

</script>
</body>

</html>
