<?php

return [
    'is_rtl'                 => 'true',
    'action'                 => 'فعالیت',
    'actions'                => 'فعالیت ها',
    'add'                    => 'افزودن',
    'add_folder'             => 'افزودن فولدر',
    'add_new'                => 'افزودن جدید',
    'all_done'               => 'همه کامل شدند',
    'are_you_sure'           => 'اطمینان دارید',
    'are_you_sure_delete'    => 'از حذف اطمینان دارید',
    'auto_increment'         => 'Auto Increment',
    'bread'                  => 'BREAD',
    'browse'                 => 'مشاهده',
    'builder'                => 'سازنده',
    'bulk_delete'            => 'حذف',
    'bulk_delete_confirm'    => 'بله، این را حذف کن',
    'bulk_delete_nothing'    => 'شما چیزی برای حذف انتخاب نکرده اید',
    'cancel'                 => 'لغو',
    'choose_type'            => 'نوع را انتخاب نمایید',
    'click_here'             => 'اینجا کلیک کنید',
    'close'                  => 'بستن',
    'compass'                => 'قطب نما',
    'created_at'             => 'ایجاد شده در',
    'custom'                 => 'سفارشی',
    'dashboard'              => 'داشبورد',
    'database'               => 'دیتابیس',
    'default'                => 'پیشفرض',
    'delete'                 => 'حذف',
    'delete_confirm'         => 'بله، این را حذف کن!',
    'delete_question'        => 'آیا از حذف این مورد اطمینان دارید',
    'delete_this_confirm'    => 'بله، حذف کن',
    'deselect_all'           => 'لغو انتخاب همه',
    'download'               => 'دانلود',
    'drag_drop_info'         => 'برای چیدن آیتم ها آنها را در زیر کشیده و رها کنید',
    'edit'                   => 'ویرایش',
    'email'                  => 'ایمیل',
    'error_deleting'         => 'متاسفانه به نظر می رسد در حذف این مورد اشکالی پیش آمده',
    'exception'              => 'خطا',
    'featured'               => 'ثابت کردن پست',
    'field_does_not_exist'   => 'فیلد وجود ندارد',
    'how_to_use'             => 'نحوه استفاده',
    'index'                  => 'Index',
    'internal_error'         => 'خطای داخلی',
    'items'                  => 'آیتم (ها)',
    'keep_sidebar_open'      => 'کاپیتان! قلاب رو بکش ! و نوار کناری رو باز نگهدار!',
    'key'                    => 'Key',
    'last_modified'          => 'آخرین ویرایش',
    'length'                 => 'طول',
    'locale'                 => 'زبان',
    'login'                  => 'ورود',
    'media'                  => 'رسانه',
    'menu_builder'           => 'منو ساز',
    'move'                   => 'انتقال',
    'name'                   => 'نام',
    'new'                    => 'جدید',
    'no'                     => 'خیر',
    'no_thanks'              => 'خیر متشکرم',
    'none'                   => 'هیچ',
    'not_null'               => 'Not Null',
    'no_results'             => 'یافت نشد',
    'options'                => 'گزینه‌ها',
    'password'               => 'پسورد',
    'permissions'            => 'مجوزها',
    'profile'                => 'پروفایل',
    'public_url'             => 'آدرس عمومی',
    'read'                   => 'خواندن',
    'rename'                 => 'تغییرنام',
    'required'               => 'الزامی',
    'return_to_list'         => 'بازگشت به لیست',
    'route'                  => 'Route',
    'save'                   => 'ذخیره',
    'search'                 => 'جستجو',
    'select_all'             => 'انتخاب همه',
    'select_group'           => 'یک گروه انتخاب نموده و یا یکی بسازید',
    'settings'               => 'تنظیمات',
    'showing_entries'        => 'نمایش :from تا :to از مجموع :all رکورد|نمایش :from تا :to از مجموع :all رکورد',
    'submit'                 => 'تایید',
    'successfully_added_new' => 'جدید با موفقیت ایجاد شد',
    'successfully_deleted'   => 'با موفقیت حذف گردید',
    'successfully_updated'   => 'با موفقیت به روز شد',
    'timestamp'              => 'Timestamp',
    'title'                  => 'عنوان',
    'type'                   => 'نوع',
    'unsigned'               => 'Unsigned',
    'unstick_sidebar'        => 'غیرچسبان سازی نوار کناری',
    'update'                 => 'به روزرسانی',
    'update_failed'          => 'به روزرسانی ناموفق بود',
    'updated_order'          => 'مرتب سازی به روزرسانی شد',
    'upload'                 => 'آپلود',
    'upload_image'           => 'آپلود عکس جدید',
    'url'                    => 'آدرس',
    'view'                   => 'مشاهده',
    'viewing'                => 'در حال مشاهده',
    'yes'                    => 'بله',
    'yes_please'             => 'بله، لطفا',
    'guide'                  => 'راهنمای ورود اطلاعات',
    'karo_panel'             => 'کارو پنل',
    'trash'                  => 'سطل زباله',
    'show_all'               => 'نمایش همه',
    'per_page'               => 'تا هر صفحه',
    'page'                   => ' صفحه',
    'from'                   => ' از',
    'logout'                   => 'خروج',
    'total_sales'            => ' مجموع فروش',
    'sales_number'           => 'تعداد فروش',
    'price'                  => 'قیمت',
    'stock'                  => 'موجودی',
    'nothing_found'          => 'چیزی پیدا نشد ',
    'group'                  => 'گروه',
    'weak_password'          => 'پسورد ضعیف',
    'good_password'          => 'پسورد خوب',
    'strong_password'        => 'پسورد قوی',
    'low_password'           => 'پسورد باید حداقل 8 رقم باشد',
    'file_does_not_exist'    => 'فایل وجود ندارد',
    'manage_account'         => 'مدیریت حساب',
    'upload_file'            => 'آپلود فایل',
    'upload_photo'           => 'آپلود عکس',
    'file_selection'         => 'انتخاب فایل',
    'photo_selection'        => 'انتخاب عکس',
    'copy'                   => 'کپی شد',
    'lorem_ipsum'            => 'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی',
];
