<?php

return [
    'add_new_folder'         => 'افزودن فولدر جدید',
    'audio_support'          => 'مرورگر شما از تگ audio پشتیبانی نمی کند',
    'create_new_folder'      => 'ایجاد فولدر جدید',
    'delete_folder_question' => 'حذف یک فولدر تمام فایل ها و فولدرهای درون آن را حذف خواهد کرد.',
    'destination_folder'     => 'فولدر مقصد',
    'drag_drop_info'         => 'فایل ها را کشیده و رها کنید و یا برای آپلود در زیر کلیک کنید',
    'error_already_exists'   => 'یک فایل یا فولدر با همین نام در این پوشه وجود دارد.',
    'error_creating_dir'     => 'متاسفانه خطایی در هنگام ایجاد این پوشه رخ داد، لطفا مجوزهایتان را بررسی نمایید.',
    'error_deleting_file'    => 'متاسفانه خطایی در هنگام حذف این فایل رخ داده است، لطفا مجوزهایتان را بررسی نمایید.',
    'error_deleting_folder'  => 'متاسفانه خطایی در هنگام حذف این فولدر رخ داده است، لطفا مجوزهایتان را بررسی نمایید.',
    'error_may_exist'        => 'احتمالا فایل یا فولدری با همین نام از قبل وجود دارد. لطفا یک نام دیگر انتخاب نمایید و یا آن فایل را حذف کنید.',
    'error_moving'           => 'متاسفانه خطایی در هنگام جابه جایی فایل/فولدر مورد نظر رخ داد، لطفا اطمینان حاصل نمایید که مجوزهای لازم را دارید.',
    'error_uploading'        => 'آپلود ناموفق: خطای ناشناخته ای رخ داده است!',
    'folder_exists_already'  => 'متاسفانه این فولدر از قبل وجود دارد، لطفا ابتدا فولدر قبلی را حذف نمایید، در صورتی که قصد ساخت مجدد آن را دارید',
    'image_does_not_exist'   => 'تصویر موجود نیست',
    'image_removed'          => 'تصویر حذف شده است',
    'library'                => 'کتابخانه پرونده های چندرسانه ای',
    'loading'                => 'بارگزاری پرونده های چندرسانه ای شما',
    'move_file_folder'       => 'انتقال فایل/فولدر',
    'new_file_folder'        => 'نام فایل/فولدر جدید',
    'new_folder_name'        => 'نام فولدر جدید',
    'no_files_here'          => 'فایلی در اینجا نیست.',
    'no_files_in_folder'     => 'فایلی در این فولدر نیست.',
    'nothing_selected'       => 'هیچ فایل یا فالودری انتخاب نشده است',
    'rename_file_folder'     => 'تغییرنام فایل/فولدر',
    'success_uploaded_file'  => 'فایل جدید با موفقیت آپلود شد!',
    'success_uploading'      => 'تصویر با موفقیت آپلود شد!',
    'uploading_wrong_type'   => 'خطا در آپلود: فرمت فایل پشتیبانی نمی شود و یا حجم فایل برای آپلود بسیار زیاد است!',
    'video_support'          => 'مرورگر شما از تگ ویدئو پشتیبانی نمی کند.',
    'crop'                   => 'برش',
    'crop_and_create'        => 'برش و ایجاد',
    'crop_override_confirm'  => 'این پروسه تصویر اصلی را از بین می برد. آیا اطمینان دارید؟',
    'crop_image'             => 'برش تصویر',
    'success_crop_image'     => 'تصویر با موفقیت برش داده شد',
    'height'                 => 'ارتفاع: ',
    'title'                  => 'عنوان',
    'type'                   => 'نوع',
    'size'                   => 'سایز',
    'public_url'             => 'آدرس عمومی',
    'last_modified'          => 'آخرین ویرایش',
    'browser_video_support'  => 'مرورگر شما از تگ ویدئو پشتیبانی نمی کند.',
    'browser_audio_support'  => 'مرورگر شما از تگ audio پشتیبانی نمی کند',
    'width'                  => 'پهنا: ',
    'file_removed'           => 'فایل با موفقیت حذف شد',
];
