<?php

return [
    'is_rtl'                 => 'false',
    'action'                 => 'Action',
    'actions'                => 'Actions',
    'add'                    => 'Add',
    'add_folder'             => 'Add Folder',
    'add_new'                => 'Add New',
    'all_done'               => 'All done',
    'are_you_sure'           => 'Are you sure',
    'are_you_sure_delete'    => 'Are you sure you want to delete',
    'ascending'              => 'Ascending',
    'auto_increment'         => 'Auto Increment',
    'bread'                  => 'BREAD',
    'browse'                 => 'Browse',
    'builder'                => 'Builder',
    'bulk_delete'            => 'Delete',
    'bulk_delete_confirm'    => 'Yes, Delete These',
    'bulk_delete_nothing'    => 'You haven\'t selected anything to delete',
    'cancel'                 => 'Cancel',
    'choose_type'            => 'Choose Type',
    'click_here'             => 'Click Here',
    'close'                  => 'Close',
    'compass'                => 'Compass',
    'created_at'             => 'Created at',
    'custom'                 => 'Custom',
    'dashboard'              => 'Dashboard',
    'database'               => 'Database',
    'default'                => 'Default',
    'delete'                 => 'Delete',
    'delete_confirm'         => 'Yes, Delete it!',
    'delete_question'        => 'Are you sure you want to delete this',
    'delete_this_confirm'    => 'Yes, Delete This',
    'descending'             => 'Descending',
    'deselect_all'           => 'Deselect All',
    'download'               => 'Download',
    'drag_drop_info'         => 'Drag and drop the Items below to re-arrange them.',
    'edit'                   => 'Edit',
    'email'                  => 'E-mail',
    'error_deleting'         => 'Sorry it appears there was a problem deleting this',
    'error_restoring'        => 'Sorry it appears there was a problem restoring this',
    'exception'              => 'Exception',
    'featured'               => 'Featured',
    'field_does_not_exist'   => 'Field does not exist',
    'find_by_place'          => 'Find by Place',
    'home'                   => 'HomeController',
    'how_to_use'             => 'How To Use',
    'index'                  => 'Index',
    'internal_error'         => 'Internal error',
    'items'                  => 'item(s)',
    'keep_sidebar_open'      => 'Yarr! Drop the anchors! (and keep the sidebar open)',
    'key'                    => 'Key',
    'last_modified'          => 'Last modified',
    'latitude'               => 'Latitude',
    'length'                 => 'Length',
    'locale'                 => 'Locale',
    'login'                  => 'Login',
    'logout'                 => 'Logout',
    'longitude'              => 'Longitude',
    'media'                  => 'Media',
    'menu_builder'           => 'Menu Builder',
    'mimetype_not_allowed'   => 'This mimetype is not allowed',
    'move'                   => 'Move',
    'name'                   => 'Name',
    'new'                    => 'New',
    'no'                     => 'No',
    'no_thanks'              => 'No Thanks',
    'none'                   => 'None',
    'not_null'               => 'Not Null',
    'no_results'             => 'No results',
    'open'                   => 'Open',
    'options'                => 'Options',
    'password'               => 'Password',
    'permissions'            => 'Permissions',
    'profile'                => 'Profile',
    'public_url'             => 'Public URL',
    'read'                   => 'Read',
    'rename'                 => 'Rename',
    'remember_me'            => 'Remember me',
    'required'               => 'Required',
    'return_to_list'         => 'Return to List',
    'route'                  => 'Route',
    'save'                   => 'Save',
    'search'                 => 'Search',
    'select_all'             => 'Select All',
    'select_group'           => 'Select Existing Group or Add New',
    'settings'               => 'Settings',
    'showing_entries'        => 'Showing :from to :to of :all entry|Showing :from to :to of :all entries',
    'submit'                 => 'Submit',
    'successfully_added_new' => 'Successfully Added New',
    'successfully_deleted'   => 'Successfully Deleted',
    'successfully_restored'  => 'Successfully Restored',
    'successfully_updated'   => 'Successfully Updated',
    'successfully_created'   => 'Successfully created',
    'sweet_success'          => 'Sweet Success!',
    'timestamp'              => 'Timestamp',
    'title'                  => 'Title',
    'type'                   => 'Type',
    'restore'                => 'Restore',
    'unsigned'               => 'Unsigned',
    'unstick_sidebar'        => 'Unstick the sidebar',
    'update'                 => 'Update',
    'update_failed'          => 'Update Failed',
    'updated_order'          => 'Order updated',
    'upload'                 => 'UploadController',
    'upload_image'                 => 'upload new image',
    'url'                    => 'URL',
    'view'                   => 'View',
    'viewing'                => 'Viewing',
    'whoopsie'               => 'Whoopsie!',
    'yes'                    => 'Yes',
    'yes_please'             => 'Yes, Please',
    'guide'                  => 'Information entry guide',
    'karo_panel'             => 'karo panel',
    'trash'                  => 'trash',
    'show_all'               => 'Show All',
    'per_page'               => 'Per Page',
    'page'                   => 'page',
    'from'                   => 'from',
    'total_sales'            => 'total sales',
    'sales_number'           => 'sale numbers',
    'price'                  => 'price',
    'stock'                  => 'stock',
    'nothing_found'          => 'Nothing Found',
    'group'                  => 'group',
    'weak_password'          => 'weak password',
    'good_password'          => 'good password',
    'strong_password'        => 'strong password',
    'low_password'           => 'Password must be at least 8 digits long',
    'manage_account'         => 'manage account',
    'upload_file'            => 'upload file',
    'upload_photo'           => 'upload photo',
    'file_selection'         => 'file selection',
    'photo_selection'        => 'photo selection',
    'copy'                   => 'copied',
    'lorem_ipsum'            => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Printers and texts, but also newspapers and magazines in columns and rows as needed and for the current state of technology',
];
